# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/system					ext4	system								flags=display="System";backup=1;flashimg=1
/vendor					ext4	vendor								flags=display="Vendor";backup=1;flashimg=1
/product                                ext4	product								flags=display="Product";backup=1;flashimg=1
/system_ext                             ext4	system_ext							flags=display="System Ext";backup=1;flashimg=1
/odm                                    ext4	odm								flags=display="ODM";backup=1;flashimg=1
/metadata                             	ext4    /dev/block/platform/bootdevice/by-name/metadata			flags=display="Metadata";wipeingui

# mount point  fstype device                             device2              flags
/boot          emmc    /dev/block/bootdevice/by-name/boot
/dtbo          emmc   /dev/block/bootdevice/by-name/dtbo                         flags=backup=1;display="Dtbo";flashimg=1
/cache         ext4    /dev/block/bootdevice/by-name/cache
/recovery      emmc    /dev/block/bootdevice/by-name/recovery                    flags=backup=1;display="Recovery";flashimg=1

/system_image  emmc    /dev/block/bootdevice/by-name/system
/vendor_image  emmc    /dev/block/bootdevice/by-name/vendor

/data          ext4   /dev/block/bootdevice/by-name/userdata                     flags=display="Data";backup=1;wipeingui;wipeduringfactoryreset;encryptable=footer
/firmware      vfat   /dev/block/bootdevice/by-name/modem                        flags=display="Firmware";mounttodecrypt
/misc          emmc   /dev/block/bootdevice/by-name/misc
/modem         emmc   /dev/block/bootdevice/by-name/modem                        flags=backup=1;display="Modem"
/bluetooth     emmc   /dev/block/bootdevice/by-name/bluetooth                    flags=backup=1;subpartitionof=/modem
/dsp           emmc   /dev/block/bootdevice/by-name/dsp                          flags=backup=1;subpartitionof=/modem
/efs1          emmc   /dev/block/bootdevice/by-name/modemst1                     flags=backup=1;display=EFS
/efs2          emmc   /dev/block/bootdevice/by-name/modemst2                     flags=backup=1;subpartitionof=/efs1
/efsc          emmc   /dev/block/bootdevice/by-name/fsc                          flags=backup=1;subpartitionof=/efs1
/efsg          emmc   /dev/block/bootdevice/by-name/fsg                          flags=backup=1;subpartitionof=/efs1
/persist       ext4   /dev/block/bootdevice/by-name/persist                      flags=display="Persist"

# Removable storage
/usb_otg         vfat /dev/block/sda1                    /dev/block/sda          flags=fsflags=utf8;display="USB-Storage";storage;wipeingui;removable
/sdcard1       auto   /dev/block/mmcblk1p1                                       flags=display="MicroSD";storage;wipeingui;removable
